{
	"name": "detain/myadmin-whmsonic-licensing",
	"type": "myadmin-plugin",
	"description": "WHMSonic licensing plugin for the MyAdmin panel, providing activation, suspension, termination, and verification of WHMSonic shoutcast/icecast streaming licenses via the WHMSonic reseller API.",
	"keywords": [
		"whmsonic",
		"administration",
		"license",
		"shoutcast",
		"icecast",
		"streaming",
		"myadmin"
	],
	"license": "LGPL-2.1-only",
	"authors": [
		{
			"name": "Joe Huss",
			"homepage": "https://my.interserver.net/"
		}
	],
	"config": {
		"bin-dir": "vendor/bin"
	},
	"require": {
		"php": ">=7.4",
		"symfony/event-dispatcher": "^5.0|^6.0|^7.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.6"
	},
	"autoload": {
		"psr-4": {
			"Detain\\MyAdminWhmsonic\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Detain\\MyAdminWhmsonic\\Tests\\": "tests/"
		}
	}
}
